<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <style>
      body,
      table,
      td,
      div,
      h1,
      p {
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background: #e5e5e5">
    <div style="padding: 70px 0; max-width: 600px; margin: auto">
      <table
        role="presentation"
        style="
          width: 100%;
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
        "
      >
        <tr>
          <td align="center">
            <table
              role="presentation"
              style="
                width: 100%;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                background: #ffffff;
              "
            >
              <tr>
                <td align="center" style="padding: 0">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border-spacing: 0;
                    "
                  >
                    <tr>
                      <td style="padding: 20px" align="center">
                        <table
                          style="
                            width: 100%;
                            border-collapse: collapse;
                            border-spacing: 0;
                            margin: auto;
                          "
                        >
                          <tr>
                            <td>
                              <div style="text-align: left">
                                <p
                                  style="
                                    font-family: Montserrat;
                                    font-size: 25px;
                                    font-weight: bold;
                                    line-height: 21px;
                                    letter-spacing: -0.01em;
                                    text-align: left;
                                    color: #000000;
                                    margin-bottom: 0;
                                  "
                                >
                                  {{appName}}
                                </p>
                                <div
                                  style="
                                    margin-top: 5px;
                                    border-bottom: 1px solid #88888866;
                                  "
                                ></div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0">
                  <table
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      text-align: left;
                      width: 100%;
                    "
                  >
                    <tr>
                      <td style="padding-left: 20px; padding-right: 20px">
                        <table
                          role="presentation"
                          style="
                            width: 100%;
                            border-collapse: collapse;
                            border: 0;
                            border-spacing: 0;
                          "
                        >
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                style="
                                  width: 100%;
                                  border-collapse: collapse;
                                  border: 0;
                                  border-spacing: 0;
                                "
                              >
                                <tr>
                                  <td style="vertical-align: top">
                                    <p
                                      style="
                                        font-family: Montserrat;
                                        font-size: 16px;
                                        font-weight: 700;
                                        line-height: 24px;
                                        text-align: center;
                                        font-style: normal;
                                        color: #272727;
                                      "
                                    >
                                      {{title}}
                                    </p>
                                    <p
                                      style="
                                        font-family: Montserrat;
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 21px;
                                        text-align: left;
                                        font-style: normal;
                                        color: #272727;
                                        padding-top: 25px;
                                      "
                                    >
                                      Hello
                                      {{name}},
                                    </p>

                                    <p
                                      style="
                                        font-family: Montserrat;
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 21px;
                                        letter-spacing: -0.01em;
                                        text-align: left;
                                        font-style: normal;
                                        color: #000000;
                                      "
                                    >
                                      {{message}}
                                    </p>

                                    {{#if link}}
                                      <p
                                        style="
                                        font-family: Montserrat;
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 21px;
                                        letter-spacing: -0.01em;
                                        text-align: left;
                                        color: #000000;
                                      "
                                      >
                                        <a href="{{link}}">Click here to view</a>
                                      </p>
                                    {{/if}}

                                    <p
                                      style="
                                        font-family: Montserrat;
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 21px;
                                        letter-spacing: -0.01em;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Best Regards,
                                    </p>

                                    <p
                                      style="
                                        font-family: Montserrat;
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 21px;
                                        letter-spacing: -0.01em;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Your friends at
                                      {{appName}}.
                                    </p>

                                    <div
                                      style="
                                        margin-top: 25px;
                                        border-bottom: 1px solid #88888866;
                                      "
                                    ></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                    "
                  >
                    <tr>
                      <td style="padding-left: 40px; padding-right: 40px">
                        <table
                          role="presentation"
                          style="
                            width: 100%;
                            border-collapse: collapse;
                            border: 0;
                            border-spacing: 0;
                          "
                        >
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                style="
                                  width: 100%;
                                  border-collapse: collapse;
                                  border: 0;
                                  border-spacing: 0;
                                "
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-bottom: 20px;
                                      vertical-align: top;
                                    "
                                  >
                                    <p
                                      style="
                                        font-family: Montserrat;
                                        font-size: 12px;
                                        font-weight: 300;
                                        line-height: 20.4px;
                                        text-align: center;
                                        font-style: normal;
                                        color: #272727;
                                      "
                                    >
                                      Copyright (C)
                                      {{year}}
                                      {{appName}}. All rights reserved. This is
                                      a system generated email. Please DO NOT
                                      reply to this email.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>